[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    Preferences
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@^3.2.1
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
    bblanchon/ArduinoJson@^6.21.2  ; If you need JSON parsing
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    akj7/TM1637 Driver@^2.2.1

; Build flags for optimization and debug
build_flags = 
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=2  ; Reduce from 5 to 2
    -fexceptions
    -fpermissive
    -std=gnu++17
    -DASYNC_TCP_SSL_ENABLED=0  # Disable SSL
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    -DASYNC_TCP_SSL_SUPPORT=1
    -DWEBSERVER_HAS_SSL=1

    ; Reduce SSL buffer sizes
    -DMBEDTLS_SSL_IN_CONTENT_LEN=4096
    -DMBEDTLS_SSL_OUT_CONTENT_LEN=4096
    -DMQTT_MAX_PACKET_SIZE=1024

    ; TCP configurations
    -DCONFIG_LWIP_TCP_MSS=1436
    -DCONFIG_LWIP_TCP_WND=5744
    -DCONFIG_LWIP_MAX_SOCKETS=16
    
    ; Aggressive keepalive
    -DCONFIG_LWIP_TCP_KEEPALIVE=1
    -DCONFIG_TCP_KEEPIDLE=30
    -DCONFIG_TCP_KEEPINTVL=15
    -DCONFIG_TCP_KEEPCNT=5

    ; Additional TCP configurations
    -DCONFIG_LWIP_TCP_SYNMAXRTX=6
    -DCONFIG_LWIP_TCP_MSL=60000
    -DLWIP_DEBUG=1
    -DLWIP_DEBUG_LEVEL=LWIP_DBG_LEVEL_ALL
    -DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
    -DCONFIG_LWIP_TCPIP_TASK_STACK_SIZE=8192
    -DCONFIG_TCPIP_TASK_AFFINITY=1
    -DCONFIG_FREERTOS_UNICORE=0
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_EVENT_LOOP_STACK_SIZE=8192
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=2
    -DCONFIG_MBEDTLS_DEBUG=0
    -DCONFIG_SSL_DEBUG_LEVEL=0
